= form_for(@article) do |f|
  - if @article.errors.any?
    div#error_explanation
      h2
        | #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg
  div.field
    = f.label :title
    br /
    = f.text_field :title
  div.field
    = f.label :content
    br /
    = f.text_area :content
  div.field
    = f.label :category
    br /
    = f.text_field :category
  div.field
    = f.label :content_type
    br /
    = f.text_field :content_type
  div.field
    = f.label :preview
    br /
    = f.text_area :preview
  div.field
    = f.label :contact_id
    br /
    = f.text_field :contact_id
  div.field
    = f.label :tags
    br /
    = f.text_area :tags
  div.field
    = f.label :service_url
    br /
    = f.text_field :service_url
  div.actions
    = f.submit