div.page-container
  div.breadcrumbs
    | #{link_to( "Home", root_url)} > All Articles
  div.row
    div.span9
      div.main-content
        div.header
          h1 All Articles
        ul
          - @categories.each do |category|
            li.category-listing
              = content_tag(:h1, link_to(category.name,category))
              ul.category-articles
                - category.articles.by_access_count.each do |article|
                  - next unless article.published?
                  li.category-article
                    = content_tag( :h3, link_to( article.title, article_path(article.id) ) )
    div.span3
      = render :partial => 'shared/categories_sidebar'
    