div class="page-container article"
  div.breadcrumbs
    | #{link_to( "Home", root_url)} > #{@article.title}
  div.row
    div.span9
      div.main-content
        h3.content-type
          = @article.class.to_s.split(/(?=[A-Z])/).join(' ')
        div.header
          = content_tag(:h1, @article.title )
        div.content-text
          - unless @article.service_url.blank?
            div.onlineservice
              div.servicebox
                a href="#{@article.service_url}"><img src="/assets/getting_started_btn.png" alt="Get Started on the #{official_government_short_url} website." /
              h3.service
                = official_government_short_url
                  | lets you do this online!
              p 
                | This will take you directly to the online service on the #{official_government_short_url} website.
          == raw @content_html
    div.span3
      == render :partial => 'shared/articles_sidebar'