
div.sidebar
  - unless @article.contact.nil?
    div.sidebar-unit
      h4.side-head NEED MORE INFO?
      div.sidebar-content
        - if @article.contact.try(:url).try(:index, ',').nil?
          = content_tag(:h4, link_to_unless(@article.contact.url.blank?, @article.contact.name, @article.contact.url, :target => "_blank"))
        - elsif !(@article.contact.url.blank?)
          = content_tag(:h4, @article.contact.name)
          - ( @article.contact.url.split(',') ).each do |multiurl|
            = link_to(multiurl.strip, multiurl.strip)
            br / 
          br /
        = raw @article.contact.address
        - if @article.contact.number.present? && @article.contact.number.length > 0
          = raw "Phone: #{@article.contact.number}"
  /end of contact conditional
  - if @article.keywords.count > 0
    - if @article.related.any?
      div.sidebar-unit
        h4.side-head">RELATED TOPICS
        div.sidebar-content
          ul
            - @article.related.each do |art| 
              - next unless art.indexable?
              = content_tag(:li, link_to(art.title, article_path(art.id)) )
  /end keywords conditional
  - unless @article.author_name.blank?
    div.sidebar-unit
      h4.side-head AUTHORED BY
      div.sidebar-content
        ul
          - if @article.author_link.blank?
            = content_tag(:li, @article.author_name )
          - else 
            = content_tag(:li, link_to(@article.author_name, @article.author_link) )
          - if @article.author_pic?
            li
              = image_tag(@article.author_pic.url(:thumb) )