- set_meta_tags :description => "#{official_site_title} is an experimental new approach designed to make it easier for people to find City information and services quickly."
div class="page-container home"
	div.home-breadcrumbs #{link_to("Home", root_url)} > #{title "About"}
	div.home-main-content
		
				p
					| #{official_site_title}
						is an new approach to a City website, designed to make it easier for people to find City information and services quickly.
				div.title-spacing
					h1 
						| What It is
					p
						| #{official_site_title}
							is a citizen-focused website that is question-driven, with clean, easy-to-navigate design. You can ask a question or type in keywords using plain language. You'll receive simple, friendly, concise, easy-to-understand responses, as though they're coming from a neighbor.
					p
						| #{official_site_title}
							is based on the application built for Honolulu by 2012 Code for America fellows. Watch this <a href="https://vimeo.com/43632898#" target="_blank" class="highlight">short video</a> to learn more about Honolulu Answers.
				div.title-spacing
					h1 The Design
					p 
						| People begin most internet journeys with Search, so the site is designed with that in mind. At the same time, the most frequently viewed topics are bubbled up front, so most people can just click straight to their topic of interest. The content is organized based on citizen understanding, the intuitive way you'd think of a problem, not the way the City is organized internally.
					/p 
						/| There are 3 types of content on the site:
						/ul.about-list
							/li 
								/| Quick Answers tell you the key things the majority of people need to know in order to answer the question.
							/li 
								/| Guides provide more detailed step-by-step information for more complex answers.
							/li
								/| Web Services let you conduct transactions online to answer your questions. 
					p
						| Overall, 
							#{official_site_title}
							is designed to be user-friendly, to make people's lives easier. It declutters the government website experience, and it solves a need people ordinarily have.
				div.clearfix