- set_meta_tags description: "Find answers to your questions about #{official_city_name} City Services."
div class="modal-container span8"
	div.main-modal
		div#welcome-line-l
		div#welcome-line-r
		h3.welcome Welcome To
		h1.home-modal = official_site_title
		p.call = "Find answers to your questions about City of #{official_city_name} services."
		div.ribbon-front
			div.triangle-l
			div.triangle-r
			div.ribbon-wrapper
				form#search action="search" name="search" method="get"
					input#query type="text" name="q" title="query" placeholder="Try parking, jobs, or permits..."
					input#home-search class="btn-search" type="submit" value="SEARCH" title="Search"
		div.popular
			div.pop-heading
				h2 Most Popular Categories:
			div.pop-categories = render partial: 'home/category', collection: @popular_categories
