div class="modal-container span8"
  div.main-modal
    div.popular
      div.pop-heading
        h2 Sign in
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        div
          = f.label :email
          br /
          = f.email_field :email
        div
          = f.label :password
          br /
          = f.password_field :password
        - if devise_mapping.rememberable?
          div
            = f.check_box :remember_me
            = f.label :remember_me
        div style="padding:20px 0px;"
          = f.submit "Sign in"
      = render "devise/shared/links"