/! <div id="navigation"> <%= render :partial => 'shared/search_form' %></div>
div.page-container
  div.breadcrumbs
    | #{link_to( "Home", root_url)} > Categories
  div.row
    div.span9
      div.main-content
        div.header
          h1 Listing of All Categories
        ul
          - @categories.each do |category|
            li.category-listing
              = content_tag( :h2, link_to( category.name, category_path(category.id) ) )
              p.preview
                = category.description
    div.span3
      == render :partial => 'shared/categories_sidebar'