- set_meta_tags :description => @article.try(:preview), :canonical => official_government_long_url(request.fullpath), :title => [@article.category.try(:name), @article.title]
div class="page-container article"
  div.breadcrumbs
    = link_to( "Home", root_url) 
    - if @article.category.present?
      | >
        #{link_to(@article.category.name, @article.category)}
        >
        #{@article.title}
  div.row
    div.span9
      div.main-content
        div.header
          = content_tag(:h1, @article.title )
        div.content-text
          = raw @content_html
        div#vtabs
          div
            ul
              - @article.guide_steps.each do |step|
                li
                  | <a href="#vtabs-content">#{step.step.to_s}. #{step.title}</a>          
          div
            -@article.guide_steps.each do |step|
              div#vtabs-content
                h2.vtab-content-header
                  = step.title
                = raw @article.raw_md_to_html( step.content )
          br /
          br /
          p style="margin-left:auto;margin-right:auto;text-align:center;display:block;"
            | <a class="btn guidearrow" href="#" onclick="prevTab();" id="prev" style="display:inline;">&larr; Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn guidearrow" href="#" onclick="nextTab();" id="next" style="display:inline;">Next &rarr;</a>
    div.span3
      = render :partial => 'shared/articles_sidebar'
javascript:
  $(document).ready(function(){

    $("#vtabs").jVertTabs({
      equalHeights: true
    });
    function openTab(tabId,index){
      $(tabId).jVertTabs('selected',index);
    }
  });

  function prevTab(){
    var tabs = $($(".open")[0].parentElement).children();
    for(var t=0;t<tabs.length-1;t++){
      if( $(tabs[t+1]).hasClass("open") ){
        $(tabs[t]).click();
        break;
      }
    }
  }
  function nextTab(){
    var tabs = $($(".open")[0].parentElement).children();
    for(var t=0;t<tabs.length-1;t++){
      if( $(tabs[t]).hasClass("open") ){
        $(tabs[t+1]).click();
        break;
      }
    }
  }

